{
  "name": "verge-browser",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic terminal web browser powered by html-parser.",
  "type": "module",
  "packageManager": "npm@11.10.0",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "bin": {
    "verge": "./dist/cli.js"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run lint && npm run typecheck && npm test && npm run smoke:cli && npm run eval:ci",
    "ci": "npm run check",
    "ci:reliability:claim": "node scripts/ci/sample-node-reliability.mjs --mode=rolling --window-count=3 --events=push,pull_request --event-sample-sizes=push:5,pull_request:9 --confidence=0.95 --require-non-overlap",
    "ci:reliability:sample": "node scripts/ci/sample-node-reliability.mjs --mode=rolling --window-count=3",
    "ci:reliability:sample:local": "node scripts/ci/sample-node-reliability.mjs --mode=rolling --window-count=3 --sample-size=10 --confidence=0.95",
    "ci:reliability:sample:stratified": "node scripts/ci/sample-node-reliability.mjs --mode=rolling --window-count=3 --events=push,pull_request --event-sample-sizes=push:5,pull_request:9 --confidence=0.95",
    "corpus:render": "node scripts/oracles/corpus/generate-render-v3.mjs",
    "eval:capability-ladder:ci": "npm run build && node scripts/eval/write-capability-ladder-report.mjs --profile=ci",
    "eval:capability-ladder:release": "npm run build && node scripts/eval/write-capability-ladder-report.mjs --profile=release",
    "eval:ci": "npm run build && node scripts/eval/run-eval.mjs --profile=ci",
    "eval:oracle-fingerprint:ci": "npm run build && node scripts/eval/run-oracle-fingerprint-drift-check.mjs --profile=ci",
    "eval:oracle-fingerprint:release": "npm run build && node scripts/eval/run-oracle-fingerprint-drift-check.mjs --profile=release",
    "eval:oracle-runtime:ci": "npm run build && node scripts/eval/run-oracle-runtime-validation.mjs --profile=ci",
    "eval:oracle-runtime:release": "npm run build && node scripts/eval/run-oracle-runtime-validation.mjs --profile=release",
    "eval:oracle-superiority:ci": "npm run build && node scripts/eval/run-oracle-superiority-check.mjs --profile=ci",
    "eval:oracle-superiority:release": "npm run build && node scripts/eval/run-oracle-superiority-check.mjs --profile=release",
    "eval:oracle-supply-chain:ci": "npm run build && node scripts/eval/run-oracle-supply-chain-check.mjs --profile=ci",
    "eval:oracle-supply-chain:release": "npm run build && node scripts/eval/run-oracle-supply-chain-check.mjs --profile=release",
    "eval:wpt-delta": "npm run build && node scripts/eval/check-wpt-delta.mjs",
    "eval:fuzz:ci": "npm run build && node scripts/eval/run-fuzz-check.mjs --profile=ci",
    "eval:fuzz:release": "npm run build && node scripts/eval/run-fuzz-check.mjs --profile=release",
    "eval:release": "npm run build && node scripts/eval/run-eval.mjs --profile=release",
    "field:governance": "node scripts/realworld/check-cohort-governance.mjs",
    "field:layout:wpt": "npm run field:layout:wpt:fetch && npm run field:layout:wpt:run",
    "field:layout:wpt:fetch": "node scripts/realworld/layout/fetch-wpt-subset.mjs",
    "field:layout:wpt:run": "npm run build && node scripts/realworld/layout/run-layout-pilot.mjs",
    "field:offline": "npm run build && node scripts/realworld/run-offline-eval.mjs",
    "field:oracles": "npm run build && node scripts/realworld/run-oracles-offline.mjs",
    "field:report": "node scripts/realworld/summarize.mjs",
    "field:triage:fixtures": "npm run build && node scripts/realworld/classify-visible-text-residuals.mjs && node scripts/realworld/minimize-visible-text-residuals.mjs && node scripts/realworld/generate-visible-text-fixture-candidates.mjs",
    "field:triage:minimize": "npm run build && node scripts/realworld/minimize-visible-text-residuals.mjs",
    "field:triage:taxonomy": "npm run build && node scripts/realworld/classify-visible-text-residuals.mjs",
    "field:visible-text:ab": "npm run build && node scripts/realworld/compare-visible-text-policies.mjs",
    "lint": "eslint . --max-warnings=0",
    "oracle:image:prepare": "node scripts/oracles/prepare-image.mjs",
    "oracle:lock:refresh": "node scripts/oracles/refresh-oracle-lock.mjs",
    "oracle:wpt-delta:refresh": "npm run build && node scripts/oracles/corpus/refresh-wpt-delta-expected.mjs",
    "release:check": "npm run check && npm run eval:release && npm run eval:oracle-runtime:release && npm run eval:oracle-superiority:release && npm run eval:oracle-fingerprint:release && npm run eval:oracle-supply-chain:release && npm pack --dry-run",
    "smoke:all": "npm run smoke:node && npm run smoke:deno && npm run smoke:bun",
    "smoke:bun": "npm run build && bun scripts/smoke/runtime-smoke.mjs --runtime=bun --report=reports/smoke-bun.json",
    "smoke:cli": "node scripts/automation/smoke-cli.mjs",
    "smoke:deno": "npm run build && deno run --allow-read --allow-write=reports --allow-env --node-modules-dir=manual scripts/smoke/runtime-smoke.mjs --runtime=deno --report=reports/smoke-deno.json",
    "smoke:node": "npm run build && node scripts/smoke/runtime-smoke.mjs --runtime=node --report=reports/smoke-node.json",
    "start": "npm run build && node dist/cli.js",
    "test": "npm run build && node --test test/control/**/*.test.js",
    "test:bench": "npm run build && node scripts/bench/run-bench.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.build.json"
  },
  "dependencies": {
    "html-parser": "file:../html-parser"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@types/node": "25.2.3",
    "eslint": "9.39.2",
    "typescript": "5.9.3",
    "typescript-eslint": "8.55.0"
  }
}
